{
  "name": "myimages",
  "version": "0.1.0",
  "description": "",
  "main": "./lib/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tpishi/myimages.git"
  },
  "author": "tpishi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tpishi/myimages/issues"
  },
  "homepage": "https://github.com/tpishi/myimages#readme",
  "dependencies": {
    "@types/node": "0.0.1",
    "rxjs": "^5.0.0-rc.4"
  }
}
